    /*
        {% load static %}
        <link rel="stylesheet" href="{% static 'listas/estilos.css' %}">
    */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(166, 167, 174);
    color: rgb(5, 5, 8);
}
h1  {
    color: rgb(5, 5, 8);
    text-align: center;
    margin: 20px;    
}
p  {
    color: rgb(5, 5, 8);
    text-align: center;
    margin: 20px;    
}

#idTal {
    
    background-color: rgb(232, 252, 188);
}

.clase_cabecera_azul { 
  /*<div class="clase_cabecera_azul">*/
    background-color: rgb(188, 208, 252);
    box-shadow: 2px 2px 3px rgba(169, 168, 168, 0.4); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 10px;
}
.clase_cajita_sombreada_padre{/*amarilla*/
    /*<div class="clase_cajita_sombreada">*/
    background-color: rgb(250, 250, 244);
    box-shadow: 2px 2px 4px rgba(85, 84, 84, 0.4); 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin: 10px 10px 0 10px;
    
}

.clase_cajita_sombreada_interna{
    background-color: rgb(230, 232, 235);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
    padding: 10px;
    margin:10px;
    
}
.clase_cajita_sombreada_interna_coleccion{
    background-color: rgb(230, 232, 235);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
    padding: 20px 20px 10px 0px;
    margin:5px;
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}
.clase_botones_editar_lista{
    margin-top: 10px; 
    text-align: center;
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}
.padding_abajo{
    padding-bottom: 20px;     
}
.padding_arriba{
    padding-top: 20px;     
}
.clase_boton_rojo_borrar {
    background-color: rgb(170, 55, 55);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.clase_boton_verde_guardar {
    background-color: rgb(16, 112, 1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); 
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.clase_boton_azul_crear {
    background-color: rgb(30, 32, 154);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.clase_boton_amarillo_editar {
    background-color: rgb(205, 154, 1);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}