<!DOCTYPE html>
<html>
    <head>
        <title>Listas Lokas</title>
        
        {% load static %}
        <link rel="stylesheet" href="{% static 'listas/estilos.css' %}">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
        <script type="text/javascript">
            function editar_lista(url) {
                window.location.href = url;
            }
            function crear_lista(url) {
                window.location.href = url;
            }
        </script>
            <script type="text/javascript">
                $(document).ready( function () {
                    $('#listas_de_tareas').DataTable();
                } );
        </script>
        </head>
<body>
    <div class="clase_cabecera_azul">
        <h1>Listas de Tareas</h1>
    </div>

<div class="clase_cajita_sombreada_padre padding_abajo padding_arriba">
{%  if coleccion_listas %}
<table id="listas_de_tareas">
    <thead>
        <tr>            
            <th>ID</th>
            <th>Nombre</th>
            <th>Autor</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for l in coleccion_listas %}
        <tr>            
            <td><a href="{% url 'listas:lista' l.id %}">{{l.id}}</a></td>
            <td><a href="{% url 'listas:lista' l.id %}">{{l.nombre}}</a></td>
            <td><a href="{% url 'listas:lista' l.id %}">{{l.author_id}}</a></td>
            <td><button type="button" onclick="editar_lista('{% url 'listas:lista' l.id %}')" class="clase_boton_amarillo_editar">Editar</button></td><!--si FUNCIONA a pesar de que {% url 'listas:lista' l.id %} lo marca commo mal el visual studio code, por sintaxis.-->
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
    <p>No hay listas</p>
{% endif %}
    <div style="text-align: center; width: 25%;">
        <button type="button" onclick="crear_lista('{% url 'listas:nueva_lista'%}')" class="clase_boton_azul_crear" style="text-align: center; display: block; margin: 0 auto;">Crear lista</button>
    </div>
</div>
</body>
</html>